/*
Inter Weights 400 + 600
*/
body {
  font-family: 'Inter', sans-serif;
}

/* Base Styles */
p {
  font-size: 18px;
}

header {
  background-image: url('../img/header.jpg');
  background-size: cover;
  height: 40vh;
}

.inner {
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
}

header .inner {
  height: 100%;
}

nav {
  background-color: rgba(255,255,255,.4);
  display: none;
  padding: 1rem;
}

nav ul {
  margin-left: 0;
  padding-left: 0;
}

nav li {
  list-style: none;
}

nav a {
  color: #000;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

h1 {
  background-color: rgba(255,255,255,.4);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 1rem;
  text-transform: uppercase;
}

.menu-button {
  background-color: rgba(255,255,255,.4);
  border: 1px solid transparent;
  padding: 1rem;
  -webkit-appearance: none;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.intro {
  bottom: 0;
  left: 0;
  padding: 1rem;
  position: absolute;
  text-transform: uppercase;
}

.featured-work {
  padding: 3rem 1rem;
}

.featured-work h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.featured-work figure {
  margin-bottom: 2rem;
}

.featured-work figcaption {
  font-size: 14px;
  margin-top: 1rem;
  text-transform: uppercase;
}

@media screen and (min-width: 680px) {
  .work-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .menu-button {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    gap: 2rem;
  }
}